[pytest]
markers =
    smoke: pruebas básicas para verificar funcionamiento principal
    functional: pruebas para validar comportamientos esperados ante entradas correctas o situaciones positivas
    negative: pruebas para validar comportamientos esperados ante entradas incorrectas o situaciones negativas
    regression: pruebas para validar por completo todas las funcionalidades
    e2e: pruebas end-to-end para validar flujos completos del sistema
    tax_category: pruebas de end-to-end para validar el flujo del modulo Configuration-TaxCategory
    customer_group: pruebas end-to-end para validar el flujo del modulo Customer-Group
    high: Prioridad alta > pruebas críticas, si fallan bloquean el negocio
    medium: Prioridad media > pruebas importantes, su falla afecta pero no detiene el negocio
    low: prioridad baja > pruebas secundarias, su falla no impacta el negocio principal.

#------------------------LOGGING----------------------------
log_cli = 1

log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_level = DEBUG
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#------------------------------------------------------------